
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 12345

spring.main.allow-circular-references = true


spring.jpa.properties.hibernatesql = true
spring.mvc.hiddenmethod.filter.enabled=true
#debug=true
#trace = true
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create